config/metapac/groups/default.toml (before)
arch = [
    "base",
    "base-devel",
    "btrfs-progs",
    "dolphin",
    "dunst",
    "fish",
    "fuzzel",
    "fzf",
    "git",
    "go",
    "grim",
    "gst-plugin-pipewire",
    "htop",
    "hyprland",
    "hyprlock",
    "intel-media-driver",
    "iwd",
    "kdeconnect",
    "kitty",
    "libpulse",
    "libva-intel-driver",
    "linux",
    "linux-firmware",
    "metapac",
    "nano",
    "neovim",
    "network-manager-applet",
    "networkmanager",
    "noto-fonts-emoji",
    "paru",
    "pipewire",
    "pipewire-alsa",
    "pipewire-jack",
    "pipewire-pulse",
    "polkit-kde-agent",
    "qt5-wayland",
    "qt6-wayland",
    "rsync",
    "sddm",
    "slurp",
    "smartmontools",
    "sof-firmware",
    "starship",
    "tmux",
    "unzip",
    "vim",
    "vivaldi",
    "vulkan-intel",
    "vulkan-radeon",
    "waybar",
    "wget",
    "wireless_tools",
    "wireplumber",
    "wl-clipboard",
    "wlogout",
    "wofi",
    "xdg-desktop-portal-hyprland",
    "xdg-utils",
    "xf86-video-amdgpu",
    "xf86-video-ati",
    "xf86-video-nouveau",
    "xf86-video-vmware",
    "xorg-server",
    "ada",
    "argon2",
    "atkmm",
    "botan",
    "c-ares",
    "cairomm",
    "cairomm-1.16",
    "dkms",
    "efibootmgr",
    "efivar",
    "fmt",
    "freeglut",
    "gcr-4",
    "glibmm",
    "glibmm-2.68",
    "glu",
    "graphene",
    "gssdp",
    "gst-plugins-bad-libs",
    "gtk-layer-shell",
    "gtk4",
    "gtkmm-4.0",
    "gtkmm3",
    "gupnp",
    "gupnp-igd",
    "hunspell",
    "intel-gmmlib",
    "intel-ucode",
    "jasper",
    "jsoncpp",
    "libappindicator-gtk3",
    "libdbusmenu-glib",
    "libdbusmenu-gtk3",
    "libdispatch",
    "libgit2",
    "libluv",
    "libmng",
    "libmpdclient",
    "libngtcp2",
    "libnice",
    "libnma",
    "libnma-common",
    "libsigc++",
    "libsigc++-3.0",
    "libutempter",
    "libuv",
    "libvterm",
    "linux-headers",
    "llhttp",
    "lua51-lpeg",
    "luajit",
    "minizip",
    "msgpack-c",
    "neofetch",
    "nm-connection-editor",
    "nvidia-dkms",
    "oniguruma",
    "openal",
    "openh264",
    "openssh",
    "pangomm",
    "pangomm-2.48",
    "playerctl",
    "protobuf",
    "qrencode",
    "qt6-imageformats",
    "rnnoise",
    "simdjson",
    "sndio",
    "spdlog",
    "syncthing",
    "tree-sitter",
    "tree-sitter-c",
    "tree-sitter-lua",
    "tree-sitter-markdown",
    "tree-sitter-query",
    "tree-sitter-vim",
    "tree-sitter-vimdoc",
    "unibilium",
    "wpa_supplicant",
    "xorg-xinit",
    "yay",
    "zram-generator", "lazygit", "logseq-desktop-bin", "tailscale", "git-delta", "keepassxc", "slack-desktop-wayland", "pavucontrol", "telegram-desktop", "filelight", "nodejs", "yarn", "rustup"
, "vtsls","git-lfs", "less", "ttf-fira-sans", "texlive-bin", "texstudio", "gopls", "postgresql", "hoppscotch-bin", "dbeaver", "obs-studio", "mullvad-vpn", "bun-bin", "hyprshot", "qt6-svg", "qt6-declarative", "qt5-quickcontrols2", "wl-clipboard-history", "cliphist", "stylua", "biome", "okular", "docker", "docker-compose", "bluez", "gwenview", "tailwindcss-language-server", "sddm-catppuccin-git", "qt6ct-kde", "hyprpaper", "spotify"]


cargo = ["wasm-pack"]
rustup = ["stable-x86_64-unknown-linux-gnu"]

config/metapac/groups/default.toml (after)
arch = [
    "base",
    "base-devel",
    "btrfs-progs",
    "dolphin",
    "dunst",
    "fish",
    "fuzzel",
    "fzf",
    "git",
    "go",
    "grim",
    "gst-plugin-pipewire",
    "htop",
    "hyprland",
    "hyprlock",
    "intel-media-driver",
    "iwd",
    "kdeconnect",
    "kitty",
    "libpulse",
    "libva-intel-driver",
    "linux",
    "linux-firmware",
    "metapac",
    "nano",
    "network-manager-applet",
    "networkmanager",
    "noto-fonts-emoji",
    "paru",
    "pipewire",
    "pipewire-alsa",
    "pipewire-jack",
    "pipewire-pulse",
    "polkit-kde-agent",
    "qt5-wayland",
    "qt6-wayland",
    "rsync",
    "sddm",
    "slurp",
    "smartmontools",
    "sof-firmware",
    "starship",
    "tmux",
    "unzip",
    "vim",
    "vivaldi",
    "vulkan-intel",
    "vulkan-radeon",
    "waybar",
    "wget",
    "wireless_tools",
    "wireplumber",
    "wl-clipboard",
    "wlogout",
    "wofi",
    "xdg-desktop-portal-hyprland",
    "xdg-utils",
    "xf86-video-amdgpu",
    "xf86-video-ati",
    "xf86-video-nouveau",
    "xf86-video-vmware",
    "xorg-server",
    "ada",
    "argon2",
    "atkmm",
    "botan",
    "c-ares",
    "cairomm",
    "cairomm-1.16",
    "dkms",
    "efibootmgr",
    "efivar",
    "fmt",
    "freeglut",
    "gcr-4",
    "glibmm",
    "glibmm-2.68",
    "glu",
    "graphene",
    "gssdp",
    "gst-plugins-bad-libs",
    "gtk-layer-shell",
    "gtk4",
    "gtkmm-4.0",
    "gtkmm3",
    "gupnp",
    "gupnp-igd",
    "hunspell",
    "intel-gmmlib",
    "intel-ucode",
    "jasper",
    "jsoncpp",
    "libappindicator-gtk3",
    "libdbusmenu-glib",
    "libdbusmenu-gtk3",
    "libdispatch",
    "libgit2",
    "libluv",
    "libmng",
    "libmpdclient",
    "libngtcp2",
    "libnice",
    "libnma",
    "libnma-common",
    "libsigc++",
    "libsigc++-3.0",
    "libutempter",
    "libuv",
    "libvterm",
    "linux-headers",
    "llhttp",
    "lua51-lpeg",
    "luajit",
    "minizip",
    "msgpack-c",
    "neofetch",
    "nm-connection-editor",
    "nvidia-dkms",
    "oniguruma",
    "openal",
    "openh264",
    "openssh",
    "pangomm",
    "pangomm-2.48",
    "playerctl",
    "protobuf",
    "qrencode",
    "qt6-imageformats",
    "rnnoise",
    "simdjson",
    "sndio",
    "spdlog",
    "syncthing",
    "tree-sitter",
    "tree-sitter-c",
    "tree-sitter-lua",
    "tree-sitter-markdown",
    "tree-sitter-query",
    "tree-sitter-vim",
    "tree-sitter-vimdoc",
    "unibilium",
    "wpa_supplicant",
    "xorg-xinit",
    "yay",
    "neovim-nightly-bin",
    "zram-generator", "lazygit", "logseq-desktop-bin", "tailscale", "git-delta", "keepassxc", "pavucontrol", "telegram-desktop", "filelight", "yarn", "rustup"
, "vtsls","git-lfs", "less", "ttf-fira-sans", "texlive-bin", "texstudio", "gopls", "postgresql", "hoppscotch-bin", "dbeaver", "mullvad-vpn", "bun-bin", "hyprshot", "qt6-svg", "qt6-declarative", "qt5-quickcontrols2", "wl-clipboard-history", "cliphist", "stylua", "biome", "okular", "docker", "docker-compose", "bluez", "gwenview", "tailwindcss-language-server", "sddm-catppuccin-git", "qt6ct-kde", "hyprpaper", "spotify"]


cargo = ["wasm-pack"]
rustup = ["stable-x86_64-unknown-linux-gnu"]

config/metapac/groups/default.toml (diff)
@@ -24,7 +24,6 @@ arch = [
     "linux-firmware",
     "metapac",
     "nano",
-    "neovim",
     "network-manager-applet",
     "networkmanager",
     "noto-fonts-emoji",
@@ -144,8 +143,9 @@ arch = [
     "wpa_supplicant",
     "xorg-xinit",
     "yay",
-    "zram-generator", "lazygit", "logseq-desktop-bin", "tailscale", "git-delta", "keepassxc", "slack-desktop-wayland", "pavucontrol", "telegram-desktop", "filelight", "nodejs", "yarn", "rustup"
-, "vtsls","git-lfs", "less", "ttf-fira-sans", "texlive-bin", "texstudio", "gopls", "postgresql", "hoppscotch-bin", "dbeaver", "obs-studio", "mullvad-vpn", "bun-bin", "hyprshot", "qt6-svg", "qt6-declarative", "qt5-quickcontrols2", "wl-clipboard-history", "cliphist", "stylua", "biome", "okular", "docker", "docker-compose", "bluez", "gwenview", "tailwindcss-language-server", "sddm-catppuccin-git", "qt6ct-kde", "hyprpaper", "spotify"]
+    "neovim-nightly-bin",
+    "zram-generator", "lazygit", "logseq-desktop-bin", "tailscale", "git-delta", "keepassxc", "pavucontrol", "telegram-desktop", "filelight", "yarn", "rustup"
+, "vtsls","git-lfs", "less", "ttf-fira-sans", "texlive-bin", "texstudio", "gopls", "postgresql", "hoppscotch-bin", "dbeaver", "mullvad-vpn", "bun-bin", "hyprshot", "qt6-svg", "qt6-declarative", "qt5-quickcontrols2", "wl-clipboard-history", "cliphist", "stylua", "biome", "okular", "docker", "docker-compose", "bluez", "gwenview", "tailwindcss-language-server", "sddm-catppuccin-git", "qt6ct-kde", "hyprpaper", "spotify"]
 
 
 cargo = ["wasm-pack"]
