.config/metapac/groups/default.toml (before)
arch = [
    "amd-ucode",
    "base",
    "base-devel",
    "btrfs-progs",
    "dolphin",
    "dunst",
    "efibootmgr",
    "fish",
    "fuzzel",
    "fzf",
    "git",
    "go",
    "grim",
    "gst-plugin-pipewire",
    "htop",
    "hyprland",
    "hyprlock",
    "intel-media-driver",
    "iwd",
    "kdeconnect",
    "kitty",
    "libpulse",
    "libva-intel-driver",
    "linux",
    "linux-firmware",
    "metapac",
    "nano",
    "neovim",
    "network-manager-applet",
    "networkmanager",
    "noto-fonts-emoji",
    "paru",
    "pipewire",
    "pipewire-alsa",
    "pipewire-jack",
    "pipewire-pulse",
    "polkit-kde-agent",
    "qt5-wayland",
    "qt6-wayland",
    "rsync",
    "sddm",
    "slurp",
    "smartmontools",
    "sof-firmware",
    "starship",
    "tmux",
    "unzip",
    "vim",
    "vivaldi",
    "vulkan-intel",
    "vulkan-radeon",
    "waybar",
    "wget",
    "wireless_tools",
    "wireplumber",
    "wl-clipboard",
    "wlogout",
    "wofi",
    "xdg-desktop-portal-hyprland",
    "xdg-utils",
    "xf86-video-amdgpu",
    "xf86-video-ati",
    "xf86-video-nouveau",
    "xf86-video-vmware",
    "xorg-server",
    "xorg-xinit",
    "yay",
    "zram-generator", "lazygit", "logseq-desktop-bin", "tailscale", "git-delta", "keepassxc", "slack-desktop-wayland", "pavucontrol", "telegram-desktop", "telegram-desktop", "telegram-desktop", "filelight", "filelight", "filelight", "filelight", "nodejs", "yarn", "wasm-pack", "rust", "rustup", "rustup",
]

.config/metapac/groups/default.toml (after)
arch = [
    "amd-ucode",
    "base",
    "base-devel",
    "btrfs-progs",
    "dolphin",
    "dunst",
    "efibootmgr",
    "fish",
    "fuzzel",
    "fzf",
    "git",
    "go",
    "grim",
    "gst-plugin-pipewire",
    "htop",
    "hyprland",
    "hyprlock",
    "intel-media-driver",
    "iwd",
    "kdeconnect",
    "kitty",
    "libpulse",
    "libva-intel-driver",
    "linux",
    "linux-firmware",
    "metapac",
    "nano",
    "neovim",
    "network-manager-applet",
    "networkmanager",
    "noto-fonts-emoji",
    "paru",
    "pipewire",
    "pipewire-alsa",
    "pipewire-jack",
    "pipewire-pulse",
    "polkit-kde-agent",
    "qt5-wayland",
    "qt6-wayland",
    "rsync",
    "sddm",
    "slurp",
    "smartmontools",
    "sof-firmware",
    "starship",
    "tmux",
    "unzip",
    "vim",
    "vivaldi",
    "vulkan-intel",
    "vulkan-radeon",
    "waybar",
    "wget",
    "wireless_tools",
    "wireplumber",
    "wl-clipboard",
    "wlogout",
    "wofi",
    "xdg-desktop-portal-hyprland",
    "xdg-utils",
    "xf86-video-amdgpu",
    "xf86-video-ati",
    "xf86-video-nouveau",
    "xf86-video-vmware",
    "xorg-server",
    "xorg-xinit",
    "yay",
    "zram-generator", "lazygit", "logseq-desktop-bin", "tailscale", "git-delta", "keepassxc", "slack-desktop-wayland", "pavucontrol", "telegram-desktop", "telegram-desktop", "telegram-desktop", "filelight", "filelight", "filelight", "filelight", "nodejs", "yarn", "rustup"
, "vtsls"]

.config/metapac/groups/default.toml (diff)
@@ -66,6 +66,6 @@ arch = [
     "xorg-server",
     "xorg-xinit",
     "yay",
-    "zram-generator", "lazygit", "logseq-desktop-bin", "tailscale", "git-delta", "keepassxc", "slack-desktop-wayland", "pavucontrol", "telegram-desktop", "telegram-desktop", "telegram-desktop", "filelight", "filelight", "filelight", "filelight", "nodejs", "yarn", "wasm-pack", "rust", "rustup", "rustup",
-]
+    "zram-generator", "lazygit", "logseq-desktop-bin", "tailscale", "git-delta", "keepassxc", "slack-desktop-wayland", "pavucontrol", "telegram-desktop", "telegram-desktop", "telegram-desktop", "filelight", "filelight", "filelight", "filelight", "nodejs", "yarn", "rustup"
+, "vtsls"]
